<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>
    <link rel="stylesheet" href="./style.css">

</head>
     

       
<body>
    
<nav>  
       <img src="pizza.png" class="imagem">
       <h1 class="Título">Mama mia pizzaria</h1>
       <p class="Início">Início</p>
       <p class="Cardápio">Cardápio</p>
       <p class="Contatos">Contatos</p>
       <p class="Pedidos">Pedidos</p>
</nav>

    


</body>



</html>